<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
    <title>Tencent</title>
    <link rel="stylesheet" href="./Tencent.css">
</head>
<body>
    <div class="footer">
        <i class="pic1"></i>
        <i class="pic2"></i>
    </div>
    <div class="fixedBox none">
        <ul>
            <li><a>首页</a></li>
            <li><a>新闻</a></li>
            <li><a>财经</a></li>
            <li><a>娱乐</a></li>
            <li><a>体育</a></li>
            <li><a>证券</a></li>
            <li><a>军事</a></li>
            <li><a>科技</a></li>
            <li><a>数码</a></li>
            <li><a>时尚</a></li>
            <li><a>汽车</a></li>
            <li><a>游戏</a></li>
            <li><a>房产</a></li>
            <li><a>星座</a></li>
            <li><a>视频</a></li>
        </ul>
    </div>
    <div class="nav">
        <ul>
            <li class="color"><a>体育</a></li>
            <li><a>NBA</a></li>
        </ul>
    </div>
    <div class="gallery">
        <img src="./image/0.jpg" alt="">
        <h2>NBA中国、腾讯首推NBA联盟通</h2>
    </div>
    <div class="list">
        <ul></ul>
    </div>
    <div class="more">
        <span class="last goMore">点击加载更多</span>
    </div>
    <div class="banner">
        <img src="http://mat1.gtimg.com/sports/sportAppWeb/kbsshare/statics/kbs-logo_cf8381.png" alt="">
        <div class="text">
            <h2>查看比赛完整数据</h2>
            <p>下载腾讯体育</p>
        </div>
        <div class="hide">×</div>
        <div class="btn">立即下载</div>
    </div>
</body>
<script src="./Tencent.js"></script>
</html>
